{
  "version": "1.0.0-*",

  "dependencies": {
    "BlogClub.Center.Message": "1.0.0-*",
    "BlogClub.Infrastructure.Message": "1.0.0-*",
    "NETStandard.Library": "1.6.0"
  },

  "frameworks": {
    "netstandard1.6": {
      "imports": "dnxcore50"
    }
  }
}
